# mutation-demo

./: .gitignore  README.md  awk_prog  clean.sh  kata.txt  pom.xml  prof-x.sh
mutants/mutant_1/: pom.xml  spoon.classpath-app.tmp
mutants/mutant_1/src/main/java/com/kata/poker/: Card.java  CardParser.java  Cards.java  FlushRule.java  FourOfKindRule.java  Game.java  GameResult.java  GameResultFormatter.java  GameRules.java  GameRunner.java  Hand.java  HandParser.java  HighestCardRule.java  PairRule.java  Player.java  PlayerParser.java  Rank.java  RankDisplay.java  RankFormatter.java  Rule.java  StraightFlushRule.java  StraightRule.java  ThreeCards.java  ThreeOfKindRule.java  TwoCards.java  TwoPairRule.java  Winner.java
plantuml/: Makefile  _commons.style  available.puml  mvp.puml  overview.puml  overview_sd.puml
poker-hands-kata/: README.md
src/main/java/: Main.java  Runner.java
src/main/java/finders/: Condition.java  Finder.java  ObjectReturn.java
src/main/java/mutators/: FixCondition.java  IntroduceNullPointer.java  Mutator.java  SwitchCondition.java
src/main/java/rewriters/: ConditionAlwaysFalse.java  ConditionAlwaysTrue.java  InvertCondition.java  ReturnNull.java  Rewriter.java  Trace.java
