'Style defined by Benjamin Benni during his PhD thesis'
'Adapted by Sébastien Mosser for INF-5153'

skinparam monochrome  false
skinparam shadowing   false
skinparam roundcorner 10
skinparam linetype polyline

skinparam nodesep 50
skinparam ranksep 50
hide empty members

skinparam class {
    BackgroundColor GhostWhite
    ArrowColor      Gray
    BorderColor     Black
    fontColor       CornFlowerBlue
}

skinparam state {
    BackgroundColor GhostWhite
    ArrowColor      Gray
    BorderColor     Black
    fontColor       CornFlowerBlue
}

skinparam object {
    BackgroundColor GhostWhite
    ArrowColor      Gray
    BorderColor     Black
}

skinparam package<<Layout>> {
  borderColor         Transparent
  backgroundColor     Transparent
  fontColor           Transparent
  stereotypeFontColor Transparent
}

skinparam sequence {
	ArrowColor                  Gray
  LifeLineBorderColor         CornFlowerBlue
  LifeLineBackgroundColor     GhostWhite
	ParticipantBorderColor      CornFlowerBlue
	ParticipantBackgroundColor  GhostWhite

  ActorBorderColor            CornFlowerBlue
	ActorBackgroundColor        GhostWhite
  BoxBorderColor              CornFlowerBlue
  BoxBackgroundColor          GhostWhite
}

skinparam CollectionsBackgroundColor GhostWhite
skinparam CollectionsBorderColor     CornFlowerBlue
skinparam stereotypeCBackgroundColor CornflowerBlue

hide footbox

skinparam note {
 BackgroundColor GhostWhite
 BorderColor     CornFlowerBlue
}
